spring.application.name=shoppingList

server.port=8080

spring.datasource.url=jdbc:postgres://localhost:5432/shoppingList
spring.datasoure.username=postgres
spring.deatasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
